<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="从平安夜就计划着要写，一直拖到31号才动笔，该治治拖延症了 :(  总得来说，今年变化挺大的。 走出三点一线，不再自闭！首先呢，稍微变得外向了。自己都能感受到自己在走出自闭的圈子（这对于一个社恐来说真的是能排到首位的事情）。 阿菇以前说话结巴很严重，有时候想了很久话到嘴边说不出来，也有时候话不过脑子就动嘴，不知道自己说了什么，同时说话的时候基本丧失五感。与别人交流起来比较困难。不知道是出于什么">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结">
<meta property="og:url" content="https://blog.kinoko.fun/2023/12/25/year-end-review/index.html">
<meta property="og:site_name" content="阿菇の博客">
<meta property="og:description" content="从平安夜就计划着要写，一直拖到31号才动笔，该治治拖延症了 :(  总得来说，今年变化挺大的。 走出三点一线，不再自闭！首先呢，稍微变得外向了。自己都能感受到自己在走出自闭的圈子（这对于一个社恐来说真的是能排到首位的事情）。 阿菇以前说话结巴很严重，有时候想了很久话到嘴边说不出来，也有时候话不过脑子就动嘴，不知道自己说了什么，同时说话的时候基本丧失五感。与别人交流起来比较困难。不知道是出于什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231230134727.png">
<meta property="article:published_time" content="2023-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T07:21:22.228Z">
<meta property="article:author" content="阿菇kinoko">
<meta property="article:tag" content="ma5hr00m,kinoko,阿菇kinoko,blog,博客,博文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ma5hr00m.top/blog/20231230134727.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023年终总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="阿菇の博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">📄首页</a></li><!--
     --><!--
       --><li><a href="/archives/">📂归档</a></li><!--
     --><!--
       --><li><a href="/friends/">👫友链</a></li><!--
     --><!--
       --><li><a href="/categories/">🗂️分类</a></li><!--
     --><!--
       --><li><a href="/tags/">🏷️标签</a></li><!--
     --><!--
       --><li><a href="/about/">🌸关于</a></li><!--
     --><!--
       --><li><a href="/log/">📖日志</a></li><!--
     --><!--
       --><li><a href="/search/">🔍搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/02/end-review/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/17/supabase-vercel-umami/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.kinoko.fun/2023/12/25/year-end-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&text=2023年终总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&is_video=false&description=2023年终总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年终总结&body=Check out this article: https://blog.kinoko.fun/2023/12/25/year-end-review/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&name=2023年终总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.kinoko.fun/2023/12/25/year-end-review/&t=2023年终总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E5%87%BA%E4%B8%89%E7%82%B9%E4%B8%80%E7%BA%BF%EF%BC%8C%E4%B8%8D%E5%86%8D%E8%87%AA%E9%97%AD%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">走出三点一线，不再自闭！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E5%8A%A8%E6%BC%AB%E7%9A%84%E5%BF%83%E6%88%96%E8%AE%B8%E4%B8%8D%E5%86%8D%E7%BA%AF%E7%B2%B9%E2%80%A6%E2%80%A6"><span class="toc-number">2.</span> <span class="toc-text">看动漫的心或许不再纯粹……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8A%9B-up-up"><span class="toc-number">3.</span> <span class="toc-text">技术力 up up ~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E5%86%B5%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">近况。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B4%E8%A6%81%E5%B9%B2%E4%BA%9B%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">2024年要干些什么呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E5%B9%B4%E5%86%8D%E8%A7%81%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">明年再见！</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023年终总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">阿菇kinoko</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-24T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-25</time>
        
        (Updated: <time datetime="2025-01-02T07:21:22.228Z" class="dt-updated" itemprop="dateModified">2025-01-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Life/">Life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="https://img.ma5hr00m.top/blog/20231230134727.png" alt="20231230134727"></p>
<blockquote>
<p>从平安夜就计划着要写，一直拖到31号才动笔，该治治拖延症了 :(</p>
</blockquote>
<p>总得来说，今年变化挺大的。</p>
<h2 id="走出三点一线，不再自闭！"><a href="#走出三点一线，不再自闭！" class="headerlink" title="走出三点一线，不再自闭！"></a>走出三点一线，不再自闭！</h2><p>首先呢，稍微变得外向了。自己都能感受到自己在走出自闭的圈子（这对于一个社恐来说真的是能排到首位的事情）。</p>
<p>阿菇以前说话结巴很严重，有时候想了很久话到嘴边说不出来，也有时候话不过脑子就动嘴，不知道自己说了什么，同时说话的时候基本丧失五感。<br>与别人交流起来比较困难。<br>不知道是出于什么原因，各种杂七杂八的因素都有点吧，可能是因为以前性格太闷了，说话都不多。</p>
<p>2023年的我在努力克服这一点。<br>包括与室友聊天、课业组队、社团交际等，相比与高中时期，大大增加的社交给了阿菇充足的练嘴皮子的机会。<br>变化真的蛮大的，大到，可能去年的阿菇看到今年的我，都会愣一下？</p>
<p>另一方面，出于多与人交流的想法，同时也觉得该改变现状了，阿菇偶尔会离开三点一线的生活，四处逛逛（杭州也比较适合）。<br>以前就是纯闷在寝室&#x2F;家，现在逐渐喜欢上这种到处跑的感觉。比较有新鲜感，能观察一些屏幕前注意不到的东西。</p>
<blockquote>
<p>但说实话，依然很难有那种 <em>“啊，我欣赏到了美景，很幸运能来到此地”</em> 的想法，与个人品性有关？或许阿菇天生是个宅宅。</p>
</blockquote>
<h2 id="看动漫的心或许不再纯粹……"><a href="#看动漫的心或许不再纯粹……" class="headerlink" title="看动漫的心或许不再纯粹……"></a>看动漫的心或许不再纯粹……</h2><p>首次摆脱中学压力，阿菇掌握自己时间的分配，可以肆意地了解自己感兴趣的知识，休息时间也能敞开了看自己喜欢的动漫。</p>
<p>但阿菇发现，自己很难“沉入”进动漫当中了，更多的时候是在以一个观察者的视角在“看自己看动漫”。</p>
<p>这说法或许很怪。</p>
<p>以前就有在模模糊糊地意识到，阿菇在看动漫的时候，脑子似乎有自己的想法，就那种有片思绪会飘出来，然后在我看动漫的时候反复强调：“啊，这个镜头怎么怎么样，制作的时候阿巴阿巴”、“这个分镜是想引导观众怎样怎样”、“这个时候你应该想xxx，而不是xxx，大家会这样想而不是xxx”……</p>
<p>就类似不自觉地进行点评，点评作品本身以及自己在看作品时的想法，以及脑补别人在看这个片段时的想法，而不是向以前一样产生带入感。</p>
<p>倒也说不上是打分，但肯定会有一个很明显的对比的心态，会将刚看的作品和之前看到的xxx进行比对，再将自己观看时的状态与我认为的 <em>“别人观看时的状态做比对”</em>。</p>
<p>举个例子，这两天云玩了《三伏》，走了遍剧情，全看完后第一反应是后半段什么狗屎剧情，一个反派大杀特杀，前半段的部分人设烂掉了；过会儿脑子会做个纠正，告诉自己总体剧情也能接受，不是作品烂，不过是be导致短时间的情绪失衡（一般只接受he作品），不能否认作品本身；然后细想又不对，还是剧情狗屎的原因，自己心里打个分，然后去找其他平替结局；然后看完粉丝改的he结局再掉过头看原作结局，又觉得存在一定合理性……之后就反复拉扯，会在心里一遍一遍过剧情、打分，有时候就会觉得看作品挺累的……</p>
<blockquote>
<p>这也能解释为什么阿菇喜欢看糖水动漫？</p>
</blockquote>
<p>找不回以前那种看动漫时会将自己带入进故事的感受了。</p>
<h2 id="技术力-up-up"><a href="#技术力-up-up" class="headerlink" title="技术力 up up ~"></a>技术力 up up ~</h2><p>呃啊啊，技术能力得到提升。虽然觉得提升不多，但相比年初还是强了不少。</p>
<p>主要集中在Web开发方面吧，现在撸个Web站点已经不是麻烦了，基本都取决于想不想做，懒惰成为了项目开发的最大阻力。</p>
<p>眼界也提升不少，在技术社区挖宝也是一种快乐的体验，之前以为很高深的技术现在也变的触手可及。<br>唔，或者说本来就触手可及，以前只是害怕去了解，总是觉得自己掌握得还不够。</p>
<p>但，总得有个开始，只要上手接触，就会发现实现功能并不是很难的事情。<br>学技术的难度总是小于接触技术的难度。</p>
<p>深切地体会到“万事开头难”。</p>
<p>除了 coding 方面，设计方面也有了显著提升。虽然没正经的上过什么课，但东一耙子、西一耙子练出来的艺术感与审美也是够用了。</p>
<p>略有遗憾的就是，懒阿菇在今年没怎么练习过绘画，明年要捡起来！</p>
<h2 id="近况。"><a href="#近况。" class="headerlink" title="近况。"></a>近况。</h2><p>抱恙，健康状况出了点小问题，年末基本是在休息与摆烂中度过的。</p>
<p>把 VImage 变成了创新实践期末作业，通过添加ddl的方式来提升自己的开发进度，已经鸽了快4个月了。ddl不愧是第一生产力！</p>
<p>年末美工该发力了，准备鼓捣鼓捣出些周边。</p>
<p>除此之外，最近开始接触Vtuber了。观察观众们与Vtuber之间的互动，很有趣，也会感觉Vtuber打工的真地很卖力，大多数人或许干不了这一行。</p>
<p>这学期预选了很多大三必修课，感觉会有一场恶战。不要屈服口牙！</p>
<h2 id="2024年要干些什么呢？"><a href="#2024年要干些什么呢？" class="headerlink" title="2024年要干些什么呢？"></a>2024年要干些什么呢？</h2><ol>
<li><p>大方向转到Web安全，偏移重心。<br>多打比赛多复现，在知识星球等平台上也多关注最新的漏洞。<br>明年的HGAME也要出题做做贡献。</p>
</li>
<li><p>开发能力继续提升，做出自己想要的网站、写出优美的页面依然是能令我非常开心的事情。现在手上有两个项目：</p>
<ul>
<li>VImage</li>
<li>Manga Recoder</li>
</ul>
</li>
<li><p>设计能力就算在上一条了。也要练习画画，看看能坚持多久。总体上来说，能另我开心的、我需要的都还是内容输出能力，搞开发和绘画都是表现形式罢了。</p>
<ul>
<li>HGAME2024周边</li>
<li>Vidar娘光标美化包</li>
</ul>
</li>
<li><p>多出去走走、增强沟通交流能力，尽可能改变过”宅“的现状。</p>
</li>
<li><p>坚持锻炼，总能给自己找到锻炼的理由，生活也要更加规律一些。</p>
</li>
</ol>
<h2 id="明年再见！"><a href="#明年再见！" class="headerlink" title="明年再见！"></a>明年再见！</h2><p>以上。</p>
<p>这一年总体来说挺不错的，阿菇很开心，虽说仍有不如意的地方，但还是要给自己鼓掌。希望2023年的阿菇摆脱心理上给自己的束缚，更加遵从自己的内心！</p>
<p>撒由那啦，2023。</p>
<p>:::info<br>今天晚上就看看B站跨年晚会吧，虽然没做期待。<br>:::</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">📄首页</a></li>
        
          <li><a href="/archives/">📂归档</a></li>
        
          <li><a href="/friends/">👫友链</a></li>
        
          <li><a href="/categories/">🗂️分类</a></li>
        
          <li><a href="/tags/">🏷️标签</a></li>
        
          <li><a href="/about/">🌸关于</a></li>
        
          <li><a href="/log/">📖日志</a></li>
        
          <li><a href="/search/">🔍搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E5%87%BA%E4%B8%89%E7%82%B9%E4%B8%80%E7%BA%BF%EF%BC%8C%E4%B8%8D%E5%86%8D%E8%87%AA%E9%97%AD%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">走出三点一线，不再自闭！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E5%8A%A8%E6%BC%AB%E7%9A%84%E5%BF%83%E6%88%96%E8%AE%B8%E4%B8%8D%E5%86%8D%E7%BA%AF%E7%B2%B9%E2%80%A6%E2%80%A6"><span class="toc-number">2.</span> <span class="toc-text">看动漫的心或许不再纯粹……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8A%9B-up-up"><span class="toc-number">3.</span> <span class="toc-text">技术力 up up ~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E5%86%B5%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">近况。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B4%E8%A6%81%E5%B9%B2%E4%BA%9B%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">2024年要干些什么呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E5%B9%B4%E5%86%8D%E8%A7%81%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">明年再见！</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.kinoko.fun/2023/12/25/year-end-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&text=2023年终总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&is_video=false&description=2023年终总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年终总结&body=Check out this article: https://blog.kinoko.fun/2023/12/25/year-end-review/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&title=2023年终总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.kinoko.fun/2023/12/25/year-end-review/&name=2023年终总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.kinoko.fun/2023/12/25/year-end-review/&t=2023年终总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <div class="footer-cnrecord">
      <img id="gongan" alt class="gongan-logo"
          src="/images/gongan.png" />
      浙ICP备2023028448号-2
    </div>
    <div class="footer-copyright">
      Copyright &copy;
      
      
      2022-2025
      阿菇kinoko
    </div>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">📄首页</a></li><!--
     --><!--
       --><li><a href="/archives/">📂归档</a></li><!--
     --><!--
       --><li><a href="/friends/">👫友链</a></li><!--
     --><!--
       --><li><a href="/categories/">🗂️分类</a></li><!--
     --><!--
       --><li><a href="/tags/">🏷️标签</a></li><!--
     --><!--
       --><li><a href="/about/">🌸关于</a></li><!--
     --><!--
       --><li><a href="/log/">📖日志</a></li><!--
     --><!--
       --><li><a href="/search/">🔍搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
