<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="社恐下定决心，把自己赶出了寝室……  杭州是块风水宝地，旅游资源很充足，对来自北方小城市的孩子来说，去哪都是逛。 坐地铁做坐到 安定路，然后关掉导航，随机挑一个地铁口出去，开始闲逛。 正文吴山，杭州人俗称 城隍山。它位于钱塘江北岸，西湖东南面，是西湖群山延伸进入市区的成片山岭（好像也是杭州城区内唯一的山头）。 我在街边溜达的时候看到个占地不大的花圃，或者说小公园？有一些人在里面拍照，就走进去看看">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州小记·清河坊&amp;伍公山&amp;雷峰塔">
<meta property="og:url" content="https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/index.html">
<meta property="og:site_name" content="阿菇の博客">
<meta property="og:description" content="社恐下定决心，把自己赶出了寝室……  杭州是块风水宝地，旅游资源很充足，对来自北方小城市的孩子来说，去哪都是逛。 坐地铁做坐到 安定路，然后关掉导航，随机挑一个地铁口出去，开始闲逛。 正文吴山，杭州人俗称 城隍山。它位于钱塘江北岸，西湖东南面，是西湖群山延伸进入市区的成片山岭（好像也是杭州城区内唯一的山头）。 我在街边溜达的时候看到个占地不大的花圃，或者说小公园？有一些人在里面拍照，就走进去看看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231218223344.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231218224325.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231218225621.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231218230228.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231218230733.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231218232134.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219013920.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219014240.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219014533.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219020020.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219021350.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219021408.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219022035.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219023015.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219024354.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219024506.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219024513.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219024523.png">
<meta property="og:image" content="https://img.ma5hr00m.top/blog/20231219030003.png">
<meta property="article:published_time" content="2023-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T07:21:22.222Z">
<meta property="article:author" content="阿菇kinoko">
<meta property="article:tag" content="ma5hr00m,kinoko,阿菇kinoko,blog,博客,博文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ma5hr00m.top/blog/20231218223344.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>杭州小记·清河坊&amp;伍公山&amp;雷峰塔</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="阿菇の博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">📄首页</a></li><!--
     --><!--
       --><li><a href="/archives/">📂归档</a></li><!--
     --><!--
       --><li><a href="/friends/">👫友链</a></li><!--
     --><!--
       --><li><a href="/categories/">🗂️分类</a></li><!--
     --><!--
       --><li><a href="/tags/">🏷️标签</a></li><!--
     --><!--
       --><li><a href="/about/">🌸关于</a></li><!--
     --><!--
       --><li><a href="/log/">📖日志</a></li><!--
     --><!--
       --><li><a href="/search/">🔍搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/17/supabase-vercel-umami/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/04/dnssec/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&text=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&is_video=false&description=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=杭州小记·清河坊&amp;伍公山&amp;雷峰塔&body=Check out this article: https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&name=杭州小记·清河坊&amp;伍公山&amp;雷峰塔&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&t=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">2.</span> <span class="toc-text">后话</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        杭州小记·清河坊&amp;伍公山&amp;雷峰塔
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">阿菇kinoko</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-10T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-11</time>
        
        (Updated: <time datetime="2025-01-02T07:21:22.222Z" class="dt-updated" itemprop="dateModified">2025-01-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Life/">Life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>社恐下定决心，把自己赶出了寝室……</p>
</blockquote>
<p>杭州是块风水宝地，旅游资源很充足，对来自北方小城市的孩子来说，去哪都是逛。</p>
<p>坐地铁做坐到 <em>安定路</em>，然后关掉导航，随机挑一个地铁口出去，开始闲逛。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文<Badge type="info" text="流水帐" /></h2><p>吴山，杭州人俗称 <em>城隍山</em>。它位于钱塘江北岸，西湖东南面，是西湖群山延伸进入市区的成片山岭（好像也是杭州城区内唯一的山头）。</p>
<p>我在街边溜达的时候看到个占地不大的花圃，或者说小公园？有一些人在里面拍照，就走进去看看。12月算是冬天了，花圃没什么观赏性，在里面转悠的时候看到个侧门，进去就是吴山广场，旁边就是熙熙攘攘的人群。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231218223344.png" alt="吴山广场"></p>
<p>好像是有名为 <em>五谷丰登·囤货正当时</em> 的活动，行道两侧都是商贩，卖的都是常见的农产品、水产品，以及一些传统的零嘴。行人都是成家成户的，没多少像是游客的人，感觉多是附近的居民出来买东西。</p>
<p>顺着人流，走个几百米就是 <em>清河坊</em>。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231218224325.png" alt="清河坊"></p>
<p>将近年末，没有共休假期，人流量不算很大，不用人挤人，逛得就很舒心。</p>
<p>与去过的景点做对比，清河坊和台儿庄古城有几分相似，都是一条街道，两边琳琅满目的商家。区别在风格上。同样是古城，清河坊以及周边的社区感觉是印象中的青砖灰瓦白墙，街道宽敞，搭配店面种类，能感觉到一种自古以来就很富饶的气息。而台儿庄古城就有种抗战的历史基调，没什么不好，但感觉略有点单调。</p>
<p>清河坊不算大，溜溜转转，看到了 <em>鼓楼</em>。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231218225621.png" alt="鼓楼"></p>
<p>穿过鼓楼，就是普通市区，路对面还有条美食街。但没往美食街走。扭头进了旁边的小巷子，感受下生活气息。</p>
<blockquote>
<p>实际上是迷路了……</p>
</blockquote>
<p>在小巷子里走到底，感觉不太对劲，但高德地图导航又有些乱，索性掉头往回走。再穿过鼓楼，发现旁边有一条狭窄的石板路，通往山上，就踏着石板路向上走。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231218230228.png" alt="上城煌山"></p>
<p>爬楼梯两三分钟就到顶了。山上相比清河坊人更少，稀稀拉拉的散着，感觉也没人会闲着没事儿往上走。看到块路牌，才知道这个山头是 <em>伍公山</em>。伍公，说的是伍子胥。</p>
<blockquote>
<p>伍子胥(前559~前484)。楚大夫伍奢之子，名员，字子胥，春秋时吴国的大夫。公元前522年，其父伍奢被杀，他逃亡经过宋、郑等国入吴。后帮公子光(即吴王阖闾)刺杀吴王僚，夺取王位，整军经武，国势日盛。不久攻破楚国，以功封于申，又称申胥。后吴王夫差时，劝王拒绝越国求和并停止伐齐，吴王不听，渐被疏远，最后吴王吴王夫差极怒，赐剑命他自杀。五月初五把伍子胥的尸首用鸱夷革裹着抛弃于钱塘江中，吴人哀怜他，为其在江边吴山东南一丘坡上立祠，后逐名为伍公山。</p>
</blockquote>
<p>到了伍公山，就去看看伍公庙。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231218230733.png" alt="伍公庙"></p>
<p>走进庙中，由外及里依次看到三块牌匾——御香殿、忠清殿、潮神殿。忠清殿为整个庙宇正殿，殿前设有古朴的香炉，殿中有伍子胥的彩雕。潮神殿中有潮神的青铜像。侧殿中有古风图片介绍伍子胥的一生，图文并茂，比较有趣。</p>
<p>毕竟是秋冬季，庙里庙外很多植被都做了防寒处理，古木也都只剩光秃秃的树枝，没什么观赏性了。春夏季来应该会好看很多。</p>
<p>山其实并不高，但俯瞰山下街区还是足够了的。伍公庙侧门出去就能看到山下：</p>
<p><img src="https://img.ma5hr00m.top/blog/20231218232134.png" alt="伍公山上"></p>
<p>出了伍公庙继续在山顶转悠。人确实很少，基本都是老头老太太上山喝茶遛弯，凉风呼呼的（瑟瑟发抖）。</p>
<blockquote>
<p>看到有不少被白色塑料膜遮住的地方，大都是茶馆。</p>
</blockquote>
<p>走着走着，在一片空地（有很多树，感觉像那种专门看戏的场地）边上看到了 <em>湖山佳话</em> 的戏台：</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219013920.png" alt="湖山佳话"></p>
<p>在戏台有手边，还有一个建筑：</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219014240.png" alt="戏台右侧"></p>
<p>里面都是老人在活动腰腿，还供奉了一个什么天尊，没有细看。再往旁边走去，是一个直接从山顶通到清河坊的石板楼梯，中段还有个 <em>环翠楼</em>（实际更像是个亭子），亭角上还挂有风铃，风一吹就叮当作响，感觉很有意味：</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219014533.png" alt="环翠楼"></p>
<p>另外石楼梯中段还有个卖饮品的小店，没进去。</p>
<p>我下了伍公山就直接走到清河坊边上的马路对侧，打开导航，租辆共享单车就往西湖骑。上个月来西湖没上雷峰塔，这次去一趟。</p>
<p>到了雷峰塔景区，学生票20&#x2F;成人票40，买票进去，直接仰视雷峰塔：</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219020020.png" alt="雷峰塔景区门口"></p>
<p>从这张照片里也能看到，能直接坐扶梯到雷锋塔下的。阿菇很懒，选择坐扶梯上去了（反正都得走下来，能省点力省点力）。</p>
<p>历史上的古·雷峰塔早在1924年就塌了，仅存遗址，2002年在原址重建新塔。古雷峰塔的遗址也是对游客开放的。所以乘扶梯到塔底之后，我先去位于塔下面的遗址层看了看。</p>
<p>遗址分两层，中间是古塔移植，就是剩了些残破的砖头、台阶什么的，然后遗址层一圈的通道周围都有文物展出：</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219021350.png" alt="雷峰塔遗址"><br><img src="https://img.ma5hr00m.top/blog/20231219021408.png" alt="雷峰塔部分文物展出"></p>
<p>出了遗址层，再往上一层，就是真·雷峰塔一层。同样的，雷锋塔有电梯和楼梯，游客可以直接乘直梯到塔顶。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219022035.png" alt="仰视雷峰塔"></p>
<p>不过阿菇这次没有坐直梯直接上去，而是走楼梯一点点看。</p>
<p>雷峰塔的入口，门上悬挂着书画家启功先生亲笔题写的“雷峰塔”三字金匾（后面还有“皇妃塔”的牌匾）。地面铺设着透明玻璃，下方是雷峰塔的遗址保护层，让人们能够近距离感受历史的沉淀。</p>
<p>二三四层是文物展示，是些木雕、画作什么的，说实话欣赏不来，只能感觉做的很精细。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219023015.png" alt="水漫金山木雕图"></p>
<p>最后是顶层。雷峰塔第五层有运用精湛贴金艺术制成的金色穹顶，穹顶中心是一朵硕大的莲花，配合灯照感觉是有点效果的。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219024354.png" alt="雷峰塔金色穹顶"></p>
<p>然后就是拍拍拍。雷锋塔顶是西湖风景区的制高点了，可以俯瞰西湖。可惜的是阴天，云层比较厚。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219024506.png" alt="20231219024506"><br><img src="https://img.ma5hr00m.top/blog/20231219024513.png" alt="20231219024513"><br><img src="https://img.ma5hr00m.top/blog/20231219024523.png" alt="20231219024523"></p>
<p>上雷锋塔顶最大的感受就是——明确地感受到自己怕高。17号风挺大的，再加上塔顶露台的围栏不高（也就到我腰），我是真的不怎么敢靠栏杆边上，在露台的时候是真的全程贴着墙。恐高啊～</p>
<p>Σヽ(ﾟД ﾟ; )ﾉ</p>
<p>拍了会儿照就直接坐电梯下来了，然后围着雷峰塔转两圈。看了看周边的其他建筑，比如佛舍利。</p>
<p>之后就没了，天色渐暗，因为是阴天也看不到雷峰夕照的景色，气温也嘎嘎降低，之后就做地铁会学校了。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>偶尔出学校溜达，看看景色还是挺不错的，尤其是这种天气，白天不热，徐徐凉风，走路也不会出汗。也不是旅游旺季，游客少，不用看人头。</p>
<p>然后是16号下过一场雨，空气中没什么浮尘，能见度非常好，很适合拍照。唯一可惜的就是阴天，夕阳中的雷峰塔没看到。</p>
<p>挺开心的，下次再去别的地方逛逛。结束。</p>
<p><img src="https://img.ma5hr00m.top/blog/20231219030003.png" alt="重云下的雷峰塔"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">📄首页</a></li>
        
          <li><a href="/archives/">📂归档</a></li>
        
          <li><a href="/friends/">👫友链</a></li>
        
          <li><a href="/categories/">🗂️分类</a></li>
        
          <li><a href="/tags/">🏷️标签</a></li>
        
          <li><a href="/about/">🌸关于</a></li>
        
          <li><a href="/log/">📖日志</a></li>
        
          <li><a href="/search/">🔍搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">2.</span> <span class="toc-text">后话</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&text=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&is_video=false&description=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=杭州小记·清河坊&amp;伍公山&amp;雷峰塔&body=Check out this article: https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&title=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&name=杭州小记·清河坊&amp;伍公山&amp;雷峰塔&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.kinoko.fun/2023/12/11/hangzhou-trip-02/&t=杭州小记·清河坊&amp;伍公山&amp;雷峰塔"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <div class="footer-cnrecord">
      <img id="gongan" alt class="gongan-logo"
          src="/images/gongan.png" />
      浙ICP备2023028448号-2
    </div>
    <div class="footer-copyright">
      Copyright &copy;
      
      
      2022-2025
      阿菇kinoko
    </div>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">📄首页</a></li><!--
     --><!--
       --><li><a href="/archives/">📂归档</a></li><!--
     --><!--
       --><li><a href="/friends/">👫友链</a></li><!--
     --><!--
       --><li><a href="/categories/">🗂️分类</a></li><!--
     --><!--
       --><li><a href="/tags/">🏷️标签</a></li><!--
     --><!--
       --><li><a href="/about/">🌸关于</a></li><!--
     --><!--
       --><li><a href="/log/">📖日志</a></li><!--
     --><!--
       --><li><a href="/search/">🔍搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
